# UserBehaviorAnalysis

./: .gitignore  pom.xml
HotItemAnalysis/: pom.xml
HotItemAnalysis/src/main/resources/: User.csv
HotItemAnalysis/src/main/scala/: HotItems.scala  KafkaDataProducer.scala  TestCousumer.scala
HotItemAnalysis/src/test/java/: Test.scala
LoginDetect/: pom.xml
LoginDetect/src/main/scala/: LoginFailDetect.scala  LoginFailDetectCEP.scala
MarketPromotionAnalysis/: pom.xml
MarketPromotionAnalysis/src/main/resources/: AdClickLog.csv
MarketPromotionAnalysis/src/main/scala/: AdStatisticsByGeo.scala  AppMarketingByChannel.scala
NetflowAnalysis/: pom.xml
NetflowAnalysis/src/main/scala/: Netflow.scala  PageView.scala  UniqueVisit.scala  UniqueVistBloom.scala
OrderSystem/: pom.xml
OrderSystem/src/main/scala/: OrderCheck.scala
OrderSystem/src/main/scala/com/uestc/: TxMatchByJoin.scala  TxMatchCheck.scala
OrderSystem/src/test/java/: EmailUtil.java
